API_ID=23081466
API_HASH=dbc665db1489f9d3cfd8de4a52f1ad4b
BOT_TOKEN=6700555235:AAFbfQEiZHDMJaX2O0QcgmTRkiR-JE7UscI
BIN_CHANNEL=-1002041057749
PORT=8080
FQDN=streambot-6gm7.onrender.com
OWNER_ID=1764208280
DATABASE_URL=mongodb+srv://DHANUSH:DHANUSH@cluster0.2dppahj.mongodb.net/?retryWrites=true&w=majority
